---
- hosts: kubernetes-worker-nodes
  vars_files:
    - ../env_variables
  tasks:
    - name: copying token to worker nodes
      copy:
        src: /root/file.txt
        dest: join_token
    - name: Joining worker nodes with kubernetes master
      shell: "`grep -i 'kubeadm join' join_token`"
